DATABASE_URL=mongodb+srv://kundurik987_db_user:uIEdlBbqWxIq02LH@callcompanioncluster.dyfnc9b.mongodb.net/callcompanion?retryWrites=true&w=majority
JWT_SECRET=call-companion-jwt-secret-2025
PORT=5000
RESEND_API_KEY=re_GVbty4oB_Jj4ravagnq44bmAt7hbcosMt
FRONTEND_URL=https://call-companion-frontend.onrender.com
SENDER_EMAIL="Call Companion <noreply@callcompanion.digityzeinternational.online>"
