PORT=5000
DATABASE_URL=mongodb+srv://callcompanion_user:uIEdlBbqWxIq02LH@callcompanioncluster.dyfnc9b.mongodb.net/callcompanion?retryWrites=true&w=majority
JWT_SECRET=call-companion-jwt-secret-2025
MONGO_URI=mongodb+srv://callcompanion_user:uIEdlBbqWxIq02LH@callcompanioncluster.dyfnc9b.mongodb.net/callcompanion?retryWrites=true&w=majority